# AvaloniaShowDialogTest

./: App.axaml  App.axaml.cs  AvaloniaShowDialogTest.csproj  AvaloniaShowDialogTest.sln  LICENSE  Program.cs  README.md  ViewLocator.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  YesNoConfirmDialogViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  YesNoConfirmDialog.axaml  YesNoConfirmDialog.axaml.cs
